API_URL=http://127.0.0.1:8001/VLANC-LegalAI/extension/config
GEMINI_API_KEY=
backu=
Web_Search_GEMINI_API_KEY=
Acts_GEMINI_API_KEY=
Summary_GEMINI_API_KEY=
LANGSMITH_API_KEY=
Web_Search_GModels_API_KEY=
Acts_GModels_API_KEY=
Summary_Gmodels_API_KEY=
LANGCHAIN_PROJECT=VLANC-Legal-Agent
LANGCHAIN_API=https://api.smith.langchain.com
OLLAMA_BASE_URL=http://localhost:11434
LANGCHAIN_TRACING_V2=true
EMB_MODEL=all-MiniLM-L6-v2
similar_docs=2





